.site-relatorio {
	.tree-loading {
		margin-left: 5px;
	}

	#relatorio-quebras-origem,#relatorio-quebras-destino {
		height: 200px;
	}
	.paginacao {
		margin:0 5px;
	}

	.tree .tree-folder .tree-folder-content {
		margin-left: 130px;
	}

	.tree-folder-header {
		background: #ffffff;
		z-index: 30;
	}
}

table { font-size: 13px; }

.breadcrumb {
	line-height:40px;
}

input[type=text] {
	height: 30px !important;
}

input[type=password] {
	height: 30px !important;
}

.pagination ul>li:last-child>a,.pagination ul>li:first-child>a {
	height: 17px;
	line-height: 13px;
	padding-top: 7px;
}